--cpu=Cortex-M4.fp.sp
"f405_fc_rtos\startup_stm32f405xx.o"
"f405_fc_rtos\angle.o"
"f405_fc_rtos\filter.o"
"f405_fc_rtos\hana_math.o"
"f405_fc_rtos\control.o"
"f405_fc_rtos\pid.o"
"f405_fc_rtos\main.o"
"f405_fc_rtos\gpio.o"
"f405_fc_rtos\adc.o"
"f405_fc_rtos\dma.o"
"f405_fc_rtos\i2c.o"
"f405_fc_rtos\spi.o"
"f405_fc_rtos\tim.o"
"f405_fc_rtos\usart.o"
"f405_fc_rtos\stm32f4xx_it.o"
"f405_fc_rtos\stm32f4xx_hal_msp.o"
"f405_fc_rtos\cjson_usr.o"
"f405_fc_rtos\stm32f4xx_hal_pcd.o"
"f405_fc_rtos\stm32f4xx_hal_pcd_ex.o"
"f405_fc_rtos\stm32f4xx_ll_usb.o"
"f405_fc_rtos\stm32f4xx_hal_rcc.o"
"f405_fc_rtos\stm32f4xx_hal_rcc_ex.o"
"f405_fc_rtos\stm32f4xx_hal_flash.o"
"f405_fc_rtos\stm32f4xx_hal_flash_ex.o"
"f405_fc_rtos\stm32f4xx_hal_flash_ramfunc.o"
"f405_fc_rtos\stm32f4xx_hal_gpio.o"
"f405_fc_rtos\stm32f4xx_hal_dma_ex.o"
"f405_fc_rtos\stm32f4xx_hal_dma.o"
"f405_fc_rtos\stm32f4xx_hal_pwr.o"
"f405_fc_rtos\stm32f4xx_hal_pwr_ex.o"
"f405_fc_rtos\stm32f4xx_hal_cortex.o"
"f405_fc_rtos\stm32f4xx_hal.o"
"f405_fc_rtos\stm32f4xx_hal_exti.o"
"f405_fc_rtos\stm32f4xx_hal_adc.o"
"f405_fc_rtos\stm32f4xx_hal_adc_ex.o"
"f405_fc_rtos\stm32f4xx_ll_adc.o"
"f405_fc_rtos\stm32f4xx_hal_i2c.o"
"f405_fc_rtos\stm32f4xx_hal_i2c_ex.o"
"f405_fc_rtos\stm32f4xx_hal_spi.o"
"f405_fc_rtos\stm32f4xx_hal_tim.o"
"f405_fc_rtos\stm32f4xx_hal_tim_ex.o"
"f405_fc_rtos\stm32f4xx_hal_uart.o"
"f405_fc_rtos\system_stm32f4xx.o"
"f405_fc_rtos\icm42688.o"
"f405_fc_rtos\bmp390_task.o"
"f405_fc_rtos\bmp3.o"
"f405_fc_rtos\w25qxx.o"
"f405_fc_rtos\delay.o"
"f405_fc_rtos\user_diskio.o"
"f405_fc_rtos\fatfs.o"
"f405_fc_rtos\diskio.o"
"f405_fc_rtos\ff.o"
"f405_fc_rtos\ff_gen_drv.o"
"f405_fc_rtos\syscall.o"
"f405_fc_rtos\usb_device.o"
"f405_fc_rtos\usbd_desc.o"
"f405_fc_rtos\usbd_storage_if.o"
"f405_fc_rtos\usbd_conf.o"
"f405_fc_rtos\usbd_core.o"
"f405_fc_rtos\usbd_ctlreq.o"
"f405_fc_rtos\usbd_ioreq.o"
"f405_fc_rtos\usbd_msc.o"
"f405_fc_rtos\usbd_msc_bot.o"
"f405_fc_rtos\usbd_msc_data.o"
"f405_fc_rtos\usbd_msc_scsi.o"
"f405_fc_rtos\cjson.o"
--library_type=microlib --strict --scatter "F405_FC_RTOS\F405_FC_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F405_FC_RTOS.map" -o F405_FC_RTOS\F405_FC_RTOS.axf